<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MSCPLAYER.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="save_last_playlist" Type="System.String" Scope="User">
      <Value Profile="(Default)">"all_songs"</Value>
    </Setting>
    <Setting Name="save_last_song" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>